{% extends "base.html" %}

{% block title %}Ticket Agreement - Link Up Kona{% endblock %}

{% block content %}
<style>
    .agreement-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 2rem 1rem;
        font-family: 'Inter', sans-serif;
        color: #333;
        line-height: 1.6;
    }

    .agreement-header {
        background: linear-gradient(135deg, #1a472a 0%, #2e8b57 100%);
        color: white;
        padding: 3rem 1rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .section-title {
        color: #1a472a;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 2rem 0 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #2e8b57;
    }

    .subsection-title {
        color: #2e8b57;
        font-size: 1.2rem;
        font-weight: 600;
        margin: 1.5rem 0 1rem;
    }

    .agreement-content {
        background: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .agreement-list {
        padding-left: 1.5rem;
        margin-bottom: 1rem;
    }

    .agreement-list li {
        margin-bottom: 0.5rem;
    }

    .contact-section {
        background: #f8f9fa;
        padding: 2rem;
        border-radius: 8px;
        margin-top: 2rem;
        text-align: center;
    }

    .last-updated {
        text-align: right;
        color: #666;
        font-size: 0.9rem;
        margin-top: 2rem;
        font-style: italic;
    }

    .important-note {
        background: #f8f9fa;
        border-left: 4px solid #2e8b57;
        padding: 1rem;
        margin: 1rem 0;
    }

    @media (max-width: 768px) {
        .agreement-container {
            padding: 1rem;
        }

        .agreement-content {
            padding: 1rem;
        }

        .section-title {
            font-size: 1.3rem;
        }
    }
</style>

<div class="agreement-container">
    <div class="agreement-header">
        <h1>Ticket Agreement</h1>
        <p>Effective Date: 01 November 2024</p>
    </div>

    <div class="agreement-content">
        <p class="last-updated">Last Updated: 09 November 2024</p>

        <div class="section-title">1. Introduction</div>
        <p>This Ticket Agreement ("Agreement") governs your purchase and use of tickets for events listed on Link Up
            Kona. By purchasing a ticket through Link Up Kona, you agree to the terms outlined in this Agreement. If you
            do not agree, please do not complete your purchase.</p>

        <div class="section-title">2. Ticket Purchases and Pricing</div>

        <div class="subsection-title">2.1 Pricing and Availability</div>
        <p>Ticket prices and availability are determined by event organizers and may change without notice. Link Up Kona
            does not control pricing or availability and is not responsible for any pricing errors by the organizer.</p>

        <div class="subsection-title">2.2 Order Confirmation</div>
        <p>Once your purchase is complete, you will receive an order confirmation via email. Please review the details
            carefully. If you have any questions or concerns, contact <a
                href="mailto:support@linkupkona.com">support@linkupkona.com</a> as soon as possible.</p>

        <div class="section-title">3. Payment and Fees</div>

        <div class="subsection-title">3.1 Payment Processing</div>
        <p>All payments are processed securely through third-party payment providers. By purchasing a ticket, you agree
            to the payment provider’s terms and conditions, including any applicable fees or charges.</p>

        <div class="subsection-title">3.2 Service Fees</div>
        <p>Link Up Kona may charge service fees for ticket purchases. These fees are non-refundable and will be clearly
            displayed at checkout.</p>

        <div class="section-title">4. Refunds, Cancellations, and Rescheduling</div>

        <div class="subsection-title">4.1 Refund Policy</div>
        <p>Refunds are subject to the policy set by the event organizer and are typically non-refundable unless
            otherwise specified. Link Up Kona is not responsible for refunds but will facilitate the process in cases
            where refunds are authorized by the organizer.</p>

        <div class="subsection-title">4.2 Event Cancellations and Rescheduling</div>
        <p>If an event is canceled or rescheduled, you may be eligible for a refund or have your ticket transferred to
            the new event date, depending on the organizer’s policy. Link Up Kona will notify ticket holders in the
            event of a cancellation or rescheduling.</p>

        <div class="subsection-title">4.3 No-Show Policy</div>
        <p>Failure to attend the event does not entitle you to a refund. It is your responsibility to verify event
            details and attend the event as scheduled.</p>

        <div class="section-title">5. Ticket Transfer and Resale</div>

        <div class="subsection-title">5.1 Ticket Transfer</div>
        <p>Tickets may be transferable at the discretion of the event organizer. Please review each event’s specific
            policy on ticket transferability before purchase.</p>

        <div class="subsection-title">5.2 Resale Restrictions</div>
        <p>Tickets purchased through Link Up Kona may not be resold for more than the original purchase price.
            Unauthorized resale or transfer of tickets may result in ticket cancellation without refund.</p>

        <div class="section-title">6. Event Entry and Attendance</div>

        <div class="subsection-title">6.1 Valid Identification</div>
        <p>You may be required to present valid identification that matches the name on your ticket to gain entry to the
            event. Failure to present ID, if required, may result in denied entry without refund.</p>

        <div class="subsection-title">6.2 Organizer and Venue Policies</div>
        <p>Each event may have its own policies regarding age restrictions, dress code, prohibited items, and security
            checks. Please review and adhere to these policies, as failure to comply may result in denied entry without
            a refund.</p>

        <div class="section-title">7. Liability and Disclaimer</div>

        <div class="subsection-title">7.1 Assumption of Risk</div>
        <p>Attendance at events carries inherent risks, including injury, illness, or property damage. By attending an
            event, you voluntarily assume all such risks.</p>

        <div class="subsection-title">7.2 Limitation of Liability</div>
        <p>Link Up Kona is not liable for any injury, damage, or loss incurred during attendance at an event, including
            incidents arising from event organizers’ actions or inactions.</p>

        <div class="subsection-title">7.3 No Warranties</div>
        <p>Link Up Kona does not guarantee the quality, accuracy, or completeness of any event, organizer, or ticket
            information provided on our platform.</p>

        <div class="section-title">8. Code of Conduct</div>

        <div class="subsection-title">8.1 Prohibited Behavior</div>
        <p>All attendees are expected to behave respectfully and refrain from engaging in disruptive, abusive, or
            illegal activities. Violation of these rules may result in removal from the event without refund.</p>

        <div class="subsection-title">8.2 Organizer’s Right to Refuse Entry</div>
        <p>The event organizer reserves the right to deny entry or remove attendees who do not comply with event
            policies or who pose a risk to others.</p>

        <div class="section-title">9. Privacy and Data Collection</div>
        <p>We collect and process personal information as described in our Privacy Policy. By purchasing a ticket, you
            consent to our collection and use of your information in accordance with that policy.</p>

        <div class="section-title">10. Modifications to Agreement</div>
        <p>Link Up Kona reserves the right to modify this Agreement at any time. Any changes will be effective upon
            posting on our platform. Continued use of your ticket following any updates constitutes acceptance of the
            revised Agreement.</p>

        <div class="section-title">11. Contact Information</div>
        <p>If you have questions about this Ticket Agreement, please contact us at:</p>
        <p>Email: <a href="mailto:support@linkupkona.com">support@linkupkona.com</a><br>
            Address: [Your Business Address Here]</p>
    </div>
</div>
{% endblock %}
